# KotlinMVPSamples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/digisys/android/kotlinmvpsamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/digisys/android/kotlinmvpsamples/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/digisys/android/kotlinmvpsamples/adapter/: MatchRecyclerViewAdapter.kt  PlayerRecyclerViewAdapter.kt  TeamRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/api/: RestApi.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/api/service/: TheSportDbService.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/favorite/match/: MatchFavoriteContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/favorite/team/: TeamFavoriteContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/match/detail/: DetailMatchContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/match/last/: LastMatchContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/match/next/: NextMatchContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/match/search/: SearchMatchContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/team/: TeamContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/team/detail/: DetailTeamContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/team/player/: PlayerTeamContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/contract/team/search/: SearchTeamContract.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/db/entity/: FavoriteEvent.kt  FavoriteTeam.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/db/helper/: DbHelper.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/model/event/: Event.kt  EventResponse.kt  EventSearchResponse.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/model/player/: Player.kt  PlayerResponse.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/model/team/: Team.kt  TeamResponse.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/presenter/team/: TeamPresenter.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/repository/match/: MatchDataSource.kt  MatchRepository.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/repository/player/: PlayerDataSource.kt  PlayerRepository.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/repository/team/: TeamDataSource.kt  TeamRepository.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/ui/favorite/: FavoriteFragment.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/ui/main/: MainActivity.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/ui/match/: MatchFragment.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/ui/permission/: PermissionActivity.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/ui/team/: TeamFragment.kt
app/src/main/java/id/digisys/android/kotlinmvpsamples/utility/: DateHelper.kt  Extension.kt  SchedulerInterface.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/drawable/: ic_notifications_active_black_24dp.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player_team.xml  activity_detail_team.xml  activity_main.xml  activity_permission.xml  activity_search_match.xml  activity_search_team.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_match.xml  fragment_match_favorite.xml  fragment_next_match.xml  fragment_overview_team.xml  fragment_player_team.xml  fragment_team.xml  fragment_team_favorite.xml  item_match.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: favorite.xml  navigation.xml  search.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/digisys/android/kotlinmvpsamples/: ExampleUnitTest.kt
app/src/test/java/id/digisys/android/kotlinmvpsamples/presenter/team/: TeamPresenterTest.kt
app/src/test/java/id/digisys/android/kotlinmvpsamples/repository/team/: TeamRepositoryTest.kt
app/src/test/java/id/digisys/android/kotlinmvpsamples/utility/: DateHelperTest.kt
(+28 files in other folders)
