// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.support_library_version = '27.1.1'
    ext.anko_version = '0.10.7'
    ext.retrofit_version = '2.4.0'
    ext.glide_version = '4.8.0'
    ext.mockito_version = '2.22.0'
    ext.okhttp_version = '3.11.0'
    ext.coroutine_version = "1.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
