<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.match.detail.DetailMatchActivity">

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_alert_black_24dp"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp"
            app:backgroundTint="@color/colorPrimary" app:fabSize="mini"
            app:rippleColor="@color/colorPrimary" android:id="@+id/addAlert"/>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/progressBar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                        <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center"
                                android:text="@string/init_date"
                                android:textColor="@android:color/holo_red_light"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/darker_gray"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:padding="8dp">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="4dp"
                                    app:srcCompat="@drawable/logo_football" android:id="@+id/homeBadge"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="@string/init_home_team"
                                    android:textSize="16sp"
                                    android:textStyle="bold" android:id="@+id/homeTeam"/>

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="left"
                                    android:text="@string/init_home_goal_details"
                                    android:textSize="12sp" android:id="@+id/homeGoalDetails"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/init_home_score"
                                    android:textSize="32sp"
                                    android:textStyle="bold" android:id="@+id/homeScore"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/tvVs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vs"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/init_away_score"
                                    android:textSize="32sp"
                                    android:textStyle="bold" android:id="@+id/awayScore"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="4dp"
                                    app:srcCompat="@drawable/logo_football" android:id="@+id/awayBadge"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="@string/init_away_team"
                                    android:textSize="16sp"
                                    android:textStyle="bold" android:id="@+id/awayTeam"/>

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:text="@string/init_away_goal_details"
                                    android:textSize="12sp" android:id="@+id/awayGoalDetails"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/darker_gray" android:id="@+id/lineTeam"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp" android:id="@+id/linearLayoutLineup">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/lineup"
                                android:textStyle="bold"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/darker_gray" android:id="@+id/lineLineup"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp" android:id="@+id/linearLayoutLineupDetail">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" android:id="@+id/layoutGoalKeeper">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="left"
                                    android:text="@string/init_home_goal_keeper"
                                    android:textSize="12sp" android:id="@+id/homeGoalKeeper"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/goal_keeper"
                                    android:textSize="10sp"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:text="@string/init_away_goal_keeper"
                                    android:textSize="12sp" android:id="@+id/awayGoalKeeper"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" android:id="@+id/lineGoalKeeper"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" android:id="@+id/layoutDefense">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="left"
                                    android:text="@string/init_home_defense"
                                    android:textSize="12sp" android:id="@+id/homeDefense"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/defense"
                                    android:textSize="10sp"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:text="@string/init_away_defense"
                                    android:textSize="12sp" android:id="@+id/awayDefense"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" android:id="@+id/lineDefense"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" android:id="@+id/layoutMidfield">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="left"
                                    android:text="@string/init_home_midfield"
                                    android:textSize="12sp" android:id="@+id/homeMidfield"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/midfield"
                                    android:textSize="10sp"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:text="@string/init_away_midfield"
                                    android:textSize="12sp" android:id="@+id/awayMidfield"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" android:id="@+id/lineMidfield"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" android:id="@+id/layoutForward">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="left"
                                    android:text="@string/init_home_forward"
                                    android:textSize="12sp" android:id="@+id/homeForward"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/forward"
                                    android:textSize="10sp"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:text="@string/init_away_forward"
                                    android:textSize="12sp" android:id="@+id/awayForward"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" android:id="@+id/lineForward"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" android:id="@+id/layoutSubstitute">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="left"
                                    android:text="@string/init_home_substitutes"
                                    android:textSize="12sp" android:id="@+id/homeSubstitute"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/substitute"
                                    android:textSize="10sp"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:text="@string/init_away_substitutes"
                                    android:textSize="12sp" android:id="@+id/awaySubstitute"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" android:id="@+id/lineSubstitute"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>