<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:id="@+id/cvPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false" app:cardBackgroundColor="@color/whiteTransparent"
            android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">


            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="82dp"
                    app:srcCompat="@drawable/logo_football"
                    android:id="@+id/imageCutout" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="82dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageCutout" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
            />
            <TextView
                    android:text="@string/init_player_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayerName"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold" android:textSize="18sp"/>
            <TextView
                    android:id="@+id/tvPlayerPosition"
                    android:text="@string/init_player_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlayerName"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>